"""Написать рекурсивную функцию:
а) вычисления суммы цифр натурального числа;
б) вычисления количества цифр натурального числа."""


def summa(x):
    if x == 0:
        return 0
    ost = x % 10
    return ost + summa(x // 10)


number = int(input('Введите число: '))

print(summa(number))