"""Известны год и номер месяца рождения человека, а также год и номер месяца
сегодняшнего дня (январь — 1 и т. д.). Определить возраст человека (число
полных лет). В случае совпадения указанных номеров месяцев считать, что
прошел полный год."""

yb = int(input("Укажите год рождения: "))
mb = int(input("Укажите месяц рождения: "))
ytd = int(input("Укажите сегодняшний год: "))
mtd = int(input("Укажите сегодняшний месяц: "))

age = (ytd*12+mtd-(yb*12+mb))//12

print(age)
