"""Вычислить сумму (1/3)^0 + (1/3)^1 + (1/3)^2 + ... + (1/3)^8
Операцию возведения в степень не использовать. """

summ = 0
a = 1

for n in range(9):
    summ += a
    a = a/3

print(summ)
