"""Некий мужчина отправляется на работу, которая находится на расстоянии 1 км от дома.
Дойдя до места работы, он вдруг вспоминает, что перед уходом забыл поцеловать жену,
и поворачивает назад. Пройдя полпути, он меняет решение, посчитав, что правильнее вернуться на работу.
Пройдя 1/3 км по направлению к работе, он вдруг осознает, что будет настоящим подлецом,
если так и не поцелует жену. На этот раз, прежде чем изменить мнение, он проходит 1/4 км.
Так он продолжает метаться, и после N-этапа, пройдя 1/N км, снова меняет решение.
Определить:
а) на каком расстоянии от дома будет находиться мужчина после 100-го этапа
(если допустить, что такое возможно);
б) какой общий путь он при этом пройдет."""

delta_r = 0
s = 0

for i in range(1, 101):
    delta_r = delta_r + ((-1) ** (i+1)) * 1 / i
    s = s + 1 / i

print('Итоговое расстояние от дома = ', delta_r, 'км')
print('Пройденый путь = ', s, 'км')