"""Дано предложение. Удалить из него все символы с n1-го по n2-й (n1 <= n2)"""

word = str(input('Введите предложение: '))
m = int(input('Порядковый номер начального символа: '))
n = int(input('Порядковый номер конечного символа: '))

print(word.replace(word[m-1:n], ''))