"""Дано слово. Получить его часть, образованную идущими подряд буквами,
начиная с m-й и кончая n-й"""

word = str(input('Введите слово: '))
m = int(input('Порядковый номер начального символа: '))
n = int(input('Порядковый номер конечного символа: '))

print(word[m-1:n])